protos/CRUD.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package RestLib;		// namespace

// The CRUDs service definition.
service CRUDs {
  rpc RefreshSonuc (QryProxy) returns (RefreshSonucProxy) {}

  rpc PPFill (QryProxy) returns (stream PPProxy) {}
  rpc PPUpdate (PPProxy) returns (PPProxy) {}

  rpc CCFill (QryProxy) returns (stream CCProxy) {}
  rpc CCUpdate (CCProxy) returns (CCProxy) {}

  rpc CTFill (QryProxy) returns (stream CTProxy) {}
  rpc CTUpdate (CTProxy) returns (CTProxy) {}

  rpc CTPFill (QryProxy) returns (stream CTPProxy) {}
  rpc CTPUpdate (CTPProxy) returns (CTPProxy) {}

  rpc CETFill (QryProxy) returns (stream CETProxy) {}
  rpc CETUpdate (CETProxy) returns (CETProxy) {}

}

message QryProxy {
  string query = 1;
  string param = 2;
}

message RefreshSonucProxy {
  string query = 1;
  string param = 2;
}

// Players
message PPProxy {
	string RowSte = 1;
	string RowErr = 2;
	uint64 RowUsr = 3;
	uint64 RowKey = 4;

  string Ad = 5;
	string Info = 6;
	string Sex = 7;
	string Tel = 8;
	bool IsRun = 9;

	int32 RnkBaz = 10;
	int32 RnkSon = 11;
	int32 RnkIdx = 12;

	int32 SST = 13;
	int32 SSW = 14;
	int32 SSL = 15;
	int32 SMT = 16;
	int32 SMW = 17;
	int32 SML = 18;
	int32 DST = 19;
	int32 DSW = 20;
	int32 DSL = 21;
	int32 DMT = 22;
	int32 DMW = 23;
	int32 DML = 24;
}

// Competitions
message CCProxy {
	string RowSte = 1;
	string RowErr = 2;
	uint64 RowUsr = 3;
	uint64 RowKey = 4;

  string Ad = 5;
  string Skl = 6;
	string Grp = 7;
	string Info = 8;
	bool IsRun = 9;
	bool IsRnkd = 10;
	
	int32 TNSM = 11;
	int32 TNDM = 12;
	int32 TNSS = 13;
	int32 TNDS = 14;
	int32 TSMK = 15;
	int32 TDMK = 16;
	int32 TEGP = 17;
	int32 TEMP = 18;
	int32 TEBP = 19;
	int32 TEXP = 20;
	
}

// Competition Teams
message CTProxy {
	string RowSte = 1;
	string RowErr = 2;
	uint64 RowUsr = 3;
	uint64 RowKey = 4;

	uint64 CC = 5;
	uint64 K1 = 6;
	uint64 K2 = 7;

  string Ad    = 8;
	string Info  = 9;
	string Adres = 10;
	bool IsRun   = 11;
	
	int32 SMW = 12;
	int32 SML = 13;
	int32 DMW = 14;
	int32 DML = 15;
  int32 KW  = 16;
  int32 KL  = 17;
  int32 KF  = 18;
  int32 EW  = 19;
  int32 EL  = 20;
  int32 EB  = 21;
  int32 EX  = 22;
  int32 PW  = 23;
}

// Competition Team Players
message CTPProxy {
	string RowSte = 1;
	string RowErr = 2;
	uint64 RowUsr = 3;
	uint64 RowKey = 4;

	uint64 CC = 5;
	uint64 CT = 6;
	uint64 PP = 7;
	int32 Idx  = 8;
	bool IsRun = 9;
	int32 RnkBas = 10;
	int32 RnkBit = 11;
	string Info  = 12;
}

// Competition Team Events
message CETProxy {
	string RowSte = 1;
	string RowErr = 2;
	uint64 RowUsr = 3;
	uint64 RowKey = 4;

	uint64 CC = 5;
	uint64 HCT = 6;
	uint64 GCT = 7;
	
	int64 Trh = 8;
	string Drm  = 9;
	string Yer  = 10;
	string Info  = 11;
}
